spring.application.name=Clase3

#driver sql para conectarnos a la bbdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propiedades de la bbdd que nos conectamos
spring.datasource.url=jdbc:mysql://localhost:3306/miDataBase
spring.datasource.username=root
spring.datasource.password=

#actualiza la bbdd y sintoniza entidades
spring.jpa.hibernate.ddl-auto=update

#muestra en consolaaa las secuencias sql que se ejecutan
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

